VITE_KEYCLOAK_URL=https://keycloak.chodan.fun/realms/mieszkania_realm
VITE_KEYCLOAK_REALM=mieszkania_realm
VITE_KEYCLOAK_CLIENT_ID=mieszkanie_client_id
#VITE_BACKEND_URL=https://backend.chodan.fun
VITE_BACKEND_URL=http://localhost:8080